Padaria/Views/JanelaVerComandas.xaml

<Window x:Class="Padaria.JanelaVerComandas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Padaria"
        mc:Ignorable="d"
        Title="Ver Comandas - Sistema Padaria Cremosa" Height="720" Width="1280" Loaded="Window_Loaded">
    <Grid Background="#FF3F978F">

        <Button x:Name="btnSair" Content="Ok" HorizontalAlignment="Left" Margin="534,530,0,0" VerticalAlignment="Top" Width="96" Click="btnSairClick" Height="37" Background="#FFE3EDF5" RenderTransformOrigin="0.115,0.351" Cursor="Hand"/>

        <DataGrid x:Name="dgVerComandas" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="197" Margin="333,170,0,0" VerticalAlignment="Top" Width="812" SelectionChanged="dgVerComandas_SelectionChanged_1" Background="#FFB8C6D1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DataPagamento}" Header="Data do Pagamento"/>
                <DataGridTextColumn Binding="{Binding ComandaId}" Header="Código Comanda" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding CompraId}" Header="nº da Compra" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ValorPago}" Header="Valor Pago"/>
                <DataGridTextColumn Binding="{Binding ValorTroco}" Header="Troco"/>
                <DataGridTextColumn Binding="{Binding PrecoTotal}" Header="Preço Total da Compra"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image Margin="62,197,976,322" Source="/Padaria;component/comanda.png" Stretch="Fill"/>

    </Grid>
</Window>
