Padaria/Views/JanelaAdicionarProduto.xaml

<Window x:Class="Padaria.JanelaAdicionarProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Padaria"
        mc:Ignorable="d"
        Title="Adicionar Produto - Sistema de Padaria Cremosa" Height="400" Width="600">
    <Grid Background="#FF3F978F">
        <Label Content="Código" HorizontalAlignment="Left" Margin="179,108,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFF5EEEE" Height="40" Width="81"/>
        <TextBox x:Name="txAdicionarProduto" HorizontalAlignment="Center" Margin="318,115,142,221" TextWrapping="Wrap" VerticalAlignment="Center" Width="132" Height="33" TextAlignment="Center"/>
        <Button x:Name="btnAdicionarProduto" Content="Adicionar" HorizontalAlignment="Center" Margin="322,263,142,76" VerticalAlignment="Center" FontSize="18" Click="btnAdicionarProdutoClick" Width="128" Height="30" Cursor="Hand"/>
        <Label Content="Quantidade" HorizontalAlignment="Left" Margin="179,182,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFF5EEEE" Height="40" Width="125"/>
        <TextBox x:Name="txQuantidade" HorizontalAlignment="Left" Height="25" Margin="318,189,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.545,-0.354" TextAlignment="Center"/>
        <Button x:Name="btnPara" Content="Voltar" HorizontalAlignment="Left" Margin="500,338,0,0" VerticalAlignment="Top" Width="82" Click="btnParaClick" Height="21" Cursor="Hand"/>
        <Image Margin="66,106,419,155" Source="/Padaria;component/produto.png" Stretch="Fill"/>

    </Grid>
</Window>
