Padaria/Views/JanelaRemoverProduto.xaml

<Window x:Class="Padaria.Views.JanelaRemoverProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Padaria.Views"
        mc:Ignorable="d"
        Title="JanelaLogin" Height="450" Width="800">
    <Grid Background="#FF3F978F" RenderTransformOrigin="0.71,0.668">
        <Label Content="Usuário" HorizontalAlignment="Left" Margin="166,107,0,0" VerticalAlignment="Top" Foreground="#FFFDF4F4" FontSize="18"/>
        <Label Content="Senha" HorizontalAlignment="Left" Margin="166,190,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Height="23" Margin="255,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.492,-0.609"/>
        <PasswordBox Name="tbSenha" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Margin="255,201,0,0" Width="120"/>
        <Button x:Name="btnEntrar" Content="Confirmar" HorizontalAlignment="Left" Margin="255,305,0,0" VerticalAlignment="Top" Width="75" Click="btnEntrarClick" Cursor="Hand"/>
        <Label Content="Pare remover o produto selecionado entre com um login de administrador" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White" Background="#FF4686A4" Width="792"/>

    </Grid>
</Window>
