Padaria/MainWindow.xaml

<Window x:Class="Padaria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sistema de Padaria Cremosa" Height="720" Width="1280">
    <Grid Background="#FF3F978F">
        <!--labels-->
        <Label x:Name="labelComanda" Content="Nº da Comanda:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="44,132,1058,491" Foreground="#FF1B1919" Height="66" Width="170"/>
        <Label x:Name="valueComanda" Content="Comanda" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="214,132,935,507" Foreground="#FFE3F0E1" Height="50" Width="123"/>
        <Label x:Name="labelData" Content="Data de Hoje:" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20" Margin="911,132,208,507" Foreground="#FF131212" Height="50" Width="153"/>
        <Label x:Name="valueData" Content="31/12/2000" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="1060,132,73,507" Foreground="#FFF7F0F0" Height="50" Width="139"/>
        <!--menu-->
        <Menu x:Name="Menu" VerticalAlignment="Top" FontSize="20">
            <MenuItem Header="_Menu">
                <MenuItem Header="_Ver Comandas" Click="menuVerComandasClick"/>
                <Separator />
                <MenuItem Header="_Sair" Click="menuSairClick" />
            </MenuItem>
            <MenuItem Header="_Informações">
                <MenuItem Header="_Ajuda" Click="menuAjudaClick" />
                <MenuItem Header="_Sobre" Click="menuSobreClick" />
            </MenuItem>
        </Menu>
        <!--botões-->
        <Button x:Name="btnAdicionarProduto" Content="Adicionar Produto (P)" HorizontalAlignment="Center" Margin="120,530,924,127" VerticalAlignment="Center" FontSize="20" Click="btnAdicionarProdutoClick" Height="32" Width="228" Background="#FFECF4F9" Cursor="Hand"/>
        <Button x:Name="btnAlterarQuantidade" Content="Alterar Quantidade (Q)" HorizontalAlignment="Center" Margin="391,528,656,128" VerticalAlignment="Center" FontSize="20" Click="btnAlterarQuantidadeClick" Height="33" Width="225" Background="#FFECF1F5" Cursor="Hand"/>
        <Button x:Name="btnRemoverProduto" Content="Remover Produto (R)" HorizontalAlignment="Center" Margin="390,579,656,77" VerticalAlignment="Center" FontSize="20" Click="btnRemoverProdutoClick" Height="33" Width="226" Background="#FFE3EED3" Cursor="Hand"/>
        <Button x:Name="btnTerminarAcoes" Content="Terminar Ações (T)" HorizontalAlignment="Center" Margin="120,579,924,77" VerticalAlignment="Center" FontSize="20" Click="btnTerminarAcoesClick" Width="228" Background="#FFE7EEF3" Height="33" Cursor="Hand"/>
        <Button x:Name="btnRealizarPagamento" Content="Realizar Pagamento (SPACE)" HorizontalAlignment="Center" Margin="660,579,300,77" VerticalAlignment="Center" FontSize="20" Click="btnRealizarPagamentoClick" Width="312" Background="#FFE7F0F1" Height="33" Cursor="Hand"/>
        <Label x:Name="labelFuncionario" Content="Funcionário: " HorizontalAlignment="Left" Margin="44,92,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFF9F0F0"/>
        <Label x:Name="Funcionario" Content="Funcionario" HorizontalAlignment="Left" Margin="172,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.569,-0.69" Foreground="#FF26FF0D" FontSize="18"/>

        <DataGrid x:Name="dgCompraProdutos" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="164" Margin="120,232,0,0" VerticalAlignment="Top" Width="998" Background="#FFB6FBFB">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CompraProdutoId}" Header="Código do Produto" IsReadOnly="True" Foreground="#FF834E4E"/>
                <DataGridTextColumn Binding="{Binding CodigoBarra}" Header="Código do Produto" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Nome}" Header="Produto"/>
                <DataGridTextColumn Binding="{Binding Preco}" Header="Preço do Produto"/>
                <DataGridTextColumn Binding="{Binding QuantidadeProduto}" Header="Quantidade"/>
                <DataGridTextColumn Binding="{Binding ValorTotal}" Header="Preço da Quantidade Total"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Nº da Compra: " HorizontalAlignment="Left" Margin="469,132,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF171917"/>
        <Label x:Name="valueCompra" Content="NumeroCompra" HorizontalAlignment="Left" Margin="616,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,-0.269" Foreground="#FFF4FBF4" FontSize="20"/>
        <TextBox x:Name="txStatus" HorizontalAlignment="Left" Height="23" Margin="0,666,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="1272"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="1010,503,0,0" VerticalAlignment="Top" Foreground="#FFF3EAEA" FontSize="20"/>
        <Label x:Name="valuePrecoTotal" Content="0.00" HorizontalAlignment="Left" Margin="1087,501,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFFFFBFB"/>
        <Rectangle Fill="#FF4B9AD1" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="1272" Margin="0,53,0,0"/>
        <Rectangle Fill="#FF4B9AD1" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="1272" Margin="0,449,0,0"/>

        <!--Tabela-->
    </Grid>
</Window>
